# currency_converter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/currencyconverter/helper/: EndPoints.kt  SingleLiveEvent.kt  Utiltity.kt
app/src/main/java/com/example/currencyconverter/model/: ApiResponse.kt  Rates.kt
app/src/main/java/com/example/currencyconverter/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/example/currencyconverter/view/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/viewmodel/: MainRepo.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
